MoldCalculator/Views/AddAMoldWindow.xaml

<Window x:Class="MoldCalculator.Views.AddAMoldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoldCalculator.Views"
        mc:Ignorable="d" FontSize="14"
        Title="Add a Mold" Height="Auto" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Quantity:" Margin="0,5,0,0"/>
        <TextBox Grid.Column="1" x:Name="txtQuantityMold" TextChanged="txtQuantityMold_TextChanged"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="0,5,0,0" x:Name="btnAddSizeNo" Content="+ SizeNo" Click="btnAddSizeNo_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                        <ContentPresenter/>
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="txtPositionPopUp" Margin="5,0,0,0"/>
            <Popup x:Name="popAddSizeNo" AllowsTransparency="True" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=txtPositionPopUp}" Visibility="Collapsed">
                <Border Background="DarkGray" MinWidth="150" MinHeight="90" Padding="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnClosePopUp" Margin="0,0,0,5" Padding="3,0,3,0" Content="X" FontWeight="Bold" Foreground="Red" Grid.Column="1" HorizontalAlignment="Right" Click="btnClosePopUp_Click">
                        </Button>
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="stkSizeRunList" Orientation="Vertical">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>
        
        <TextBlock x:Name="txtSizeNo" Grid.Row="1" Grid.Column="1" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
        
        <TextBlock Text="Total Pairs:" Grid.Row="2" Margin="0,5,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" x:Name="txtPairs"/>

        <TextBlock Text="Working Days:   " Grid.Row="3" Margin="0,5,0,0"/>
        <TextBlock Grid.Row="3" Margin="0,5,0,0" Grid.Column="1" x:Name="txtWorkingDay"/>
        
        <TextBlock Text="Finish Date:" Grid.Row="4" Margin="0,5,0,0" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="4" Margin="0,5,0,0" Grid.Column="1" x:Name="dpFinishDate" SelectedDate="04/14/1996"/>
        
        <Button x:Name="btnAdd" IsEnabled="False" Content="Add" Grid.Row="5" Grid.Column="1" Margin="0,10,0,0" Click="btnAdd_Click"/>

    </Grid>
</Window>
