MoldCalculator/Views/OrderWindow.xaml

<Window x:Class="MoldCalculator.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoldCalculator.Views"
        mc:Ignorable="d" FontSize="14"
        Title="Mold - Order" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>        
        <GroupBox Header="Input Order Information" Padding="0,5,0,5" BorderBrush="DarkGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Order ID" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtOrderID" Grid.Row="1" IsEnabled="False" Margin="0,0,5,0" VerticalContentAlignment="Center"/>

                    <TextBlock Text="Outsole Code" Grid.Column="1" Margin="5,0,5,0"/>
                    <TextBox x:Name="txtOutsoleCode" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" VerticalContentAlignment="Center"/>

                    <TextBlock Text="Article" Grid.Column="2" Margin="5,0,5,0"/>
                    <TextBox x:Name="txtArticle" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" VerticalContentAlignment="Center"/>

                    <TextBlock Text="Quantity (Pairs)" Grid.Column="3" Margin="5,0,5,0"/>
                    <TextBox x:Name="txtQuantity" Grid.Column="3" Grid.Row="1" Margin="5,0,5,0" VerticalContentAlignment="Center"/>

                    <TextBlock Text="CSD" Grid.Column="4" Margin="5,0,0,0"/>
                    <DatePicker x:Name="dpCSD" Grid.Column="4" SelectedDate="04/14/1996" Grid.Row="1" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                </Grid>
                <TextBlock Text="Shoe Name" Grid.Row="1" Margin="0,5,5,0"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtShoeName" VerticalContentAlignment="Center"  Margin="0,0,5,0" MinWidth="{Binding ElementName=txtOrderID, Path=ActualWidth}" Height="{Binding ElementName=txtOrderID,Path=ActualHeight}"/>
                    <CheckBox x:Name="chkIsEnable" Grid.Column="1" Content="IsEnable" VerticalAlignment="Bottom" Margin="5,0,5,0" IsChecked="True"/>
                </Grid>
                <Button x:Name="btnSave" Content="Save" Grid.Row="4" HorizontalAlignment="Right" Margin="5,0,0,0" Width="{Binding ElementName=dpCSD,Path=ActualWidth}" Height="{Binding ElementName=dpCSD,Path=ActualHeight}" Click="btnSave_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Size Run" Grid.Row="1" Margin="0,10,0,10" Padding="0,5,0,5" BorderBrush="DarkGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="cbOutsoleCode" DisplayMemberPath="OutsoleCode" SelectedValuePath="OutsoleCode" SelectionChanged="cbOutsoleCode_SelectionChanged"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnAddSize" Content="Add Size" Margin="5,0,5,0" Click="btnAddSize_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="Underline">
                        <ContentPresenter/>
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="2">
                        <ScrollViewer x:Name="scrSizeRun" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <WrapPanel x:Name="wpSizeRun" Orientation="Horizontal">
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,2,0,0">
                    <Button x:Name="btnSizeRunSave" Content="Save Size Run" HorizontalAlignment="Right" Width="{Binding ElementName=btnSave, Path=ActualWidth}" Height="{Binding ElementName=btnSave, Path=ActualHeight}" Margin="5,0,0,0" Click="btnSizeRunSave_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <DataGrid x:Name="dgOrder" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="True" 
                  AlternatingRowBackground="LightCyan" AlternationCount="2"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                  MouseLeftButtonDown="dgOrder_MouseLeftButtonDown">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miRemove" Header="Remove" Click="miRemove_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding OrderID}"/>
                    <DataGridTextColumn Header="Outsole Code" IsReadOnly="True" Binding="{Binding OutsoleCode}"/>
                    <DataGridTextColumn Header="Article" IsReadOnly="True" Binding="{Binding Article}"/>
                    <DataGridTextColumn Header="Shoe Name" IsReadOnly="True" Binding="{Binding ShoeName}"/>
                    <DataGridTextColumn Header="CSD" IsReadOnly="True" Binding="{Binding CSD, StringFormat=MM/dd/yyyy}"/>
                    <DataGridTextColumn Header="Quantity" IsReadOnly="True" Binding="{Binding Quantity}"/>
                    <DataGridCheckBoxColumn Width="Auto" IsReadOnly="True" Header="Is Enable"  Binding="{Binding IsEnable}"/>
                    <DataGridTextColumn Header="Revise Time" IsReadOnly="True" Binding="{Binding ModifiedTime, StringFormat=MM/dd/yyyy}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
