MoldCalculator/Views/SupplierWindow.xaml

<Window x:Class="MoldCalculator.Views.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoldCalculator.Views"
        mc:Ignorable="d" FontSize="14"
        Title="Mold - Supllier" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="SupplierID: " VerticalAlignment="Center"/>
            <TextBlock Text="Supplier Name: " VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="Description: " VerticalAlignment="Bottom" Grid.Row="2"/>

            <TextBox x:Name="txtSupplierID" Grid.Column="1" IsEnabled="False" Height="{Binding ElementName=btnSave, Path=ActualHeight}" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSupplierName" Grid.Column="1" Grid.Row="1" Margin="0,5,0,5" Height="{Binding ElementName=btnSave, Path=ActualHeight}" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtDescription" Grid.Column="1"  Grid.Row="2" FontStyle="Italic" MinHeight="100" TextWrapping="Wrap"/>

            <Button x:Name="btnSave" Grid.Column="1" Grid.Row="3" Margin="0,5,0,0" Width="100" HorizontalAlignment="Right" Content="Save" Click="btnSave_Click"/>

        </Grid>
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <DataGrid x:Name="dgSupplier" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="True" 
                  AlternatingRowBackground="LightCyan" AlternationCount="2"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                  MouseLeftButtonDown="dgSupplier_MouseLeftButtonDown">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miRemove" Header="Remove" Click="miRemove_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding SupplierID}"/>
                    <DataGridTextColumn Header="SupplierName" Foreground="Blue" IsReadOnly="True" Binding="{Binding SupplierName}"/>
                    <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}" FontStyle="Italic"/>
                    <DataGridTextColumn Header="Revise Time" IsReadOnly="True" Binding="{Binding ModifiedTime, StringFormat=MM/dd/yyyy}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
